{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pdf6;User Id=sa;Password=kuatbanget@123;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
